# 标题
VITE_APP_TITLE=项目管理系统

# 项目编号，一般与后台微服务编号一致
VITE_CONTEXT=xm

# 首页页面访问路径版本
VITE_UI_VERSION=

# 接口前缀
VITE_API_BASE_PATH=/api

# API版本号，一般指api版本号
VITE_API_VERSION=

# 项目本地运行端口号
VITE_PORT=8067

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=true

# 百度统计
VITE_APP_BAIDU_CODE=

# 配置附件上传的接口，如果不配使用arc内置的地址
VITE_UPLOAD_ATT_URL=

# 配置图片上传的接口，如果不配使用arc内置的地址
VITE_UPLOAD_IMAGE_URL=


# 固定网址
VITE_FIXED_DOMAIN=https://www.maimengcloud.com

# 开源项目地址
VITE_OPEN_SOURCE_LINK=https://gitee.com/qingqinkj218/collections/375320

# 微信开放平台 appid
VITE_WXOPEN_APPID=wx2671d5db8346b6fc

# 是否开启工作流，如果开启，登录后自动查代办，如果不开启，不查代办
VITE_WF_OPEN=false

#
# 说明： VITE_CTX_# 为定义各个子系统的context;
# context指向子系统的微服务名称，spring.application.name
#  
#  1. 用于前端请求路径前缀映射，
#     前端页面一般部署在 ./{VITE_CONTEXT}/{VITE_UI_VERSION?}
#                    =>  /xm/m1
#  
#  2. api导航到对应子系统等
#     api一般按以下格式规范组装 ./{VITE_API_BASE_PATH}/{VITE_API_VERSION}/{VITE_CONTEXT}
#                           => /api/m1/lcode
# 

# 登录相关，如果后端启用oauth2,则返回 oauth2client ，如果后端不启用oauth2,后端账户使用mdp-lcode服务，则返回 lcode ,如果使用mdp-sys提供服务，则返回sys
VITE_CTX_LOGIN=lcode

# 项目管理子系统
VITE_CTX_XM=xm

# 工作流子系统,由于flowable启动限制，目前不支持jar集成到lcode，需要单独部署
VITE_CTX_WF=workflow

# 低代码子系统
VITE_CTX_LCODE=lcode

# 内容管理子系统
VITE_CTX_ARC=lcode

# 数据模型 由lcode接管
VITE_CTX_DM=lcode

# 协同办公
VITE_CTX_OA=oa

# 系统管理,目前由lcode接管
VITE_CTX_SYS=lcode

# 智能表单，目前由lcode接管
VITE_CTX_FORM=lcode

# 商城-面向消费用户端
VITE_CTX_MALL=mall

# 商城管理端
VITE_CTX_MALLM=mallm

# 即时通讯
VITE_CTX_IM=im

# 短信
VITE_CTX_SMS=sms

# 内置的应用购买模块订单 目前由lcode接管
VITE_CTX_MO=lcode

# 众包 目前由xm接管
VITE_CTX_CROWD=xm

# 第三方集成系统
VITE_CTX_TPA=tpa