# 生产环境：只在打包时使用
NODE_ENV=production

VITE_DEV=false

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=

# 上传路径
VITE_UPLOAD_URL=

# 接口前缀
VITE_API_BASE_PATH=/api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=./

# 输出路径
VITE_OUT_DIR=dist-prod

# 登录相关，如果后端启用oauth2,则返回 oauth2client ，如果后端不启用oauth2,后端账户使用mdp-lcode服务，则返回 lcode ,如果使用mdp-sys提供服务，则返回sys
# VITE_CTX_LOGIN=oauth2client
